# CleanArchitecture-ardalis

./: CleanArchitecture.sln
CleanArchitecture.Controllers/Api/: BaseApiController.cs  ToDoItemsController.cs
CleanArchitecture.UseCases/: CleanArchitecture.UseCases.csproj
CleanArchitecture.UseCases/TodoItem/Commands/CompleteToDoItem/: CompleteToDoItemCommand.cs  CompleteToDoItemCommandHandler.cs
CleanArchitecture.UseCases/TodoItem/Commands/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs
CleanArchitecture.UseCases/TodoItem/Dtos/: ToDoItemDTO.cs
CleanArchitecture.UseCases/TodoItem/Queries/GetToDoItemById/: GetToDoItemByIdQueryHandler.cs
CleanArchitecture.UseCases/TodoItem/Queries/GetTodoItemsList/: GetToDoItemsListQueryHandler.cs
CleanArchitecture.UseCases/TodoItem/Utils/: ToDoItemMappingProfile.cs
src/CleanArchitecture.ApplicationServices.Implementation/: CleanArchitecture.ApplicationServices.Implementation.csproj
src/CleanArchitecture.ApplicationServices.Interfaces/: CleanArchitecture.ApplicationServices.Interfaces.csproj
src/CleanArchitecture.Controllers/: CleanArchitecture.Controllers.csproj
src/CleanArchitecture.Controllers/Api/: MetaController.cs  ToDoItemsController.cs
src/CleanArchitecture.DataAccess/: CleanArchitecture.DataAccess.csproj  DefaultInfrastructureModule.cs
src/CleanArchitecture.Entities/: CleanArchitecture.Entities.csproj
src/CleanArchitecture.Entities.Abstractions/: CleanArchitecture.Entities.Abstractions.csproj
src/CleanArchitecture.Infrastructure/: DefaultInfrastructureModule.cs
src/CleanArchitecture.Infrastructure.Implementation/: CleanArchitecture.Infrastructure.Implementation.csproj
src/CleanArchitecture.UseCases/: CleanArchitecture.UseCases.csproj
src/CleanArchitecture.UseCases/TodoItem/Queries/GetToDoItemById/: GetToDoItemByIdQuery.cs
src/CleanArchitecture.UseCases/TodoItem/Queries/GetTodoItemsList/: GetToDoItemsListQuery.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Startup.cs
src/CleanArchitecture.Web/Controllers/: ToDoController.cs
